<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMMS - لیست دستگاه‌ها</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>لیست دستگاه‌ها</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="equipmentTable">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>stat</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>نوع دستگاه</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>محل استقرار</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>سریال / کد دستگاه</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addEquipmentButton">
      <property name="text">
       <string>➕ افزودن دستگاه</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="refreshBut">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
