<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>آمار روز</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidget_2">
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>دستگاه</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>امار جفت (ٰروز)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>امار جفت(شب)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>تعداد نفرات(روز)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>تعداد نفرات(شب)</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>توفقات و مشکلات دستگاه</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidget">
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>دستگاه</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>علت توقف</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>زمان شروع توقف</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>مدت زمان توقف</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>توضیحات</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="addEquipmentButton">
     <property name="text">
      <string>اضافه کردن</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
